{
    "files.associations": {
        "*.ipp": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "system_error": "cpp"
    }
}